server.port=443
spring.application.name=daeguhackathon
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:daeguHackathon;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
jwt.secret=bXlfdmVyeV9zZWNyZXRfa2V5XzEyMyE2asfdefqASDF=
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.profiles.include=dev
csv.file.path=/home/ubuntu/repository/daegu-hackathon-be/src/main/resources/csvfile.csv
#csv.file.path=src/main/resources/csvfile.csv
